<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
			display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(backk.png);
            background-size: 100%;
            background-repeat: no-repeat;
		}
		* {
			margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
		}
		header {
			top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            margin: 40px 0;
            margin-top: -40px;
		}
		.logo {
			font-size: 2em;
            color: #F5890F;
            user-select: none;
		}
		.navigation a {
			position: relative;
			font-size: 1.1em;
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			margin-left: 40px;
		}
		.navigation a::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -6px;
			width: 100%;
			height: 3px;
			background: #fff;
			border-radius: 5px;
			transform-origin: right;
			transform: scaleX(0);
			transition: transform .5s;
		}
		.navigation a:hover::after {
			transform: scaleX(1);
			transform-origin: left;
		}
		.navigation .btn {
			width: 130px;
			height: 50px;
			background: transparent;
			border: 2px solid #fff;
			outline: none;
			border-radius: 6px;
			cursor: pointer;
			font-size: 1.1em;
			color: #fff;
			font-weight: 500;
			margin-left: 40px;
			transition: .5s;
		}
		.navigation .btn:hover {
			background: #fff;
			color: #E81313;
		}
		.wrapper {
			position: relative;
            width: 235px;
            height: 400px;
            background: transparent;
            border-radius: 20px;
            backdrop-filter: blur(1px);
            box-shadow: 0 0 30px rgb(0 0 0 / 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
		}
		.wrapper .form-box {
			width: 100%;
            padding: 40px;
		}
		.btn {
	  	    width: 100%;
            height: 45px;
            background: #FF3131;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
		}
		h2 {
			margin: 30px 0;
		}
		h1 {
			margin: 30px 0;
		}
		h3 {
			margin: 30px 0;
		}
		body {
            background-color: #000;    
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
        }
        .hrt {
        	margin: 0 auto 5px;
        }
        .canva {
        	margin: 0 auto -500px;
        }
	</style>
	<title>Asal</title>
</head>
<body>
	<div>
		<header>
			<h2>ASAL</h2>
			<nav class="navigation">
			    <a href="https://t.me/AkuninPlayBoy">Tell Me!</a>
		    </nav>
		</header>
		  <button class="hrt" type="buttom" onclick='document.getElementById("demo").innerHTML = "I LOVE YOU"'><canvas class="canva" id="canvas" width="1400" height="600"></canvas></button>
		<div class="wrapper">
			<div class="form-box">
                <div>
                    <svg id="line" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 497 111">
                    	<defs>
                    		<style>.cls-1{fill:none;stroke:#ed1c24;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style>
                    	</defs>
                    	<path class="cls-1" d="M52.5,176.5l5.21-6.94a1.07,1.07,0,0,1,1.66-.07l5.75,6.57a1.26,1.26,0,0,0,1,.44H77.44a2.19,2.19,0,0,0,2.19-2.06L84.5,95.5l4.82,104.12a.45.45,0,0,0,.89.06l4.22-22.81a.45.45,0,0,1,.44-.37h22.91A1.87,1.87,0,0,0,119,176l14.32-13.43a1.27,1.27,0,0,1,2,.28l7.79,13a1.37,1.37,0,0,0,1.18.67h39.56a1.35,1.35,0,0,0,1.06-.53l5.27-7a.44.44,0,0,1,.69,0l6.28,7.17a1.21,1.21,0,0,0,.91.41h12a.45.45,0,0,0,.45-.42l5-79.58,4.82,102.25a.45.45,0,0,0,.89.06l4.22-21.95a.44.44,0,0,1,.44-.36H289.5c2,0,28,2,18,10-5,4-27.35-18.65-36-43v0c-7-26,24-33,42-4,20,30-5,40,2,3a.22.22,0,0,0,0-.08c.05-11.59,20.5-50.58,36.27-28.5a29.89,29.89,0,0,1,5.15,21c-4.29,34.9-30.91,58.91-36.42,63.5-6,5-12-5,0-15,11.5-9.58,37.68-17.33,49.53-15.32,1.21.2,2.41.39,3.62.51,12.47,1.21,29.16,4.84,36.2,9.37a.45.45,0,0,0,.7-.34L415.5,98.5l6,106,4.81-25a1.23,1.23,0,0,1,1.21-1H447a4,4,0,0,0,2.69-1l15.06-13.39a2,2,0,0,1,3,.47l7.08,11.8a2.37,2.37,0,0,0,2,1.14h37.8a1.63,1.63,0,0,0,1.35-.72l4.79-7.18a1,1,0,0,1,1.61-.11l7,7.86a.41.41,0,0,0,.33.15h11.62a1.24,1.24,0,0,0,1.25-1.17L547.5,98.5" transform="translate(-51.5 -94.5)"/>
                    </svg>
                    
                </div>
                <h3>></h3>
                <h1 id="demo">................</h1>
                <button class="btn" type="buttom" onclick='document.getElementById("demo").innerHTML = "I LOVE YOU"'>Click me !</button>
            </div>
        </div>
	</div>
	<script>
        const line = document.querySelectorAll("#line path")
        for(let i = 0; i<line.length;i++){
            console.log(`the lenght of ${i} is ${line[i].getTotalLength()}`)
    }
  </script>
  <script type="text/javascript">
  	var canvas = document.getElementById("canvas");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Initialize the GL context
var gl = canvas.getContext('webgl');
if(!gl){
  console.error("Unable to initialize WebGL.");
}

//Time
var time = 0.0;

//************** Shader sources **************

var vertexSource = `
attribute vec2 position;
void main() {
	gl_Position = vec4(position, 0.0, 1.0);
}
`;

var fragmentSource = `
precision highp float;

uniform float width;
uniform float height;
vec2 resolution = vec2(width, height);

uniform float time;

#define POINT_COUNT 8

vec2 points[POINT_COUNT];
const float speed = -0.5;
const float len = 0.25;
float intensity = 1.3;
float radius = 0.008;

//https://www.shadertoy.com/view/MlKcDD
//Signed distance to a quadratic bezier
float sdBezier(vec2 pos, vec2 A, vec2 B, vec2 C){    
	vec2 a = B - A;
	vec2 b = A - 2.0*B + C;
	vec2 c = a * 2.0;
	vec2 d = A - pos;

	float kk = 1.0 / dot(b,b);
	float kx = kk * dot(a,b);
	float ky = kk * (2.0*dot(a,a)+dot(d,b)) / 3.0;
	float kz = kk * dot(d,a);      

	float res = 0.0;

	float p = ky - kx*kx;
	float p3 = p*p*p;
	float q = kx*(2.0*kx*kx - 3.0*ky) + kz;
	float h = q*q + 4.0*p3;

	if(h >= 0.0){ 
		h = sqrt(h);
		vec2 x = (vec2(h, -h) - q) / 2.0;
		vec2 uv = sign(x)*pow(abs(x), vec2(1.0/3.0));
		float t = uv.x + uv.y - kx;
		t = clamp( t, 0.0, 1.0 );

		// 1 root
		vec2 qos = d + (c + b*t)*t;
		res = length(qos);
	}else{
		float z = sqrt(-p);
		float v = acos( q/(p*z*2.0) ) / 3.0;
		float m = cos(v);
		float n = sin(v)*1.732050808;
		vec3 t = vec3(m + m, -n - m, n - m) * z - kx;
		t = clamp( t, 0.0, 1.0 );

		// 3 roots
		vec2 qos = d + (c + b*t.x)*t.x;
		float dis = dot(qos,qos);
        
		res = dis;

		qos = d + (c + b*t.y)*t.y;
		dis = dot(qos,qos);
		res = min(res,dis);
		
		qos = d + (c + b*t.z)*t.z;
		dis = dot(qos,qos);
		res = min(res,dis);

		res = sqrt( res );
	}
    
	return res;
}


//http://mathworld.wolfram.com/HeartCurve.html
vec2 getHeartPosition(float t){
	return vec2(16.0 * sin(t) * sin(t) * sin(t),
							-(13.0 * cos(t) - 5.0 * cos(2.0*t)
							- 2.0 * cos(3.0*t) - cos(4.0*t)));
}

//https://www.shadertoy.com/view/3s3GDn
float getGlow(float dist, float radius, float intensity){
	return pow(radius/dist, intensity);
}

float getSegment(float t, vec2 pos, float offset, float scale){
	for(int i = 0; i < POINT_COUNT; i++){
		points[i] = getHeartPosition(offset + float(i)*len + fract(speed * t) * 6.28);
	}
    
	vec2 c = (points[0] + points[1]) / 2.0;
	vec2 c_prev;
	float dist = 10000.0;
    
	for(int i = 0; i < POINT_COUNT-1; i++){
		//https://tinyurl.com/y2htbwkm
		c_prev = c;
		c = (points[i] + points[i+1]) / 2.0;
		dist = min(dist, sdBezier(pos, scale * c_prev, scale * points[i], scale * c));
	}
	return max(0.0, dist);
}

void main(){
	vec2 uv = gl_FragCoord.xy/resolution.xy;
	float widthHeightRatio = resolution.x/resolution.y;
	vec2 centre = vec2(0.5, 0.5);
	vec2 pos = centre - uv;
	pos.y /= widthHeightRatio;
	//Shift upwards to centre heart
	pos.y += 0.02;
	float scale = 0.000015 * height;
	
	float t = time;
    
	//Get first segment
  float dist = getSegment(t, pos, 0.0, scale);
  float glow = getGlow(dist, radius, intensity);
  
  vec3 col = vec3(0.0);

	//White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Pink glow
  col += glow * vec3(1.0,0.05,0.3);
  
  //Get second segment
  dist = getSegment(t, pos, 3.4, scale);
  glow = getGlow(dist, radius, intensity);
  
  //White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Blue glow
  col += glow * vec3(0.1,0.4,1.0);
        
	//Tone mapping
	col = 1.0 - exp(-col);

	//Gamma
	col = pow(col, vec3(0.4545));

	//Output to screen
 	gl_FragColor = vec4(col,1.0);
}
`;

//************** Utility functions **************

window.addEventListener('resize', onWindowResize, false);

function onWindowResize(){
  canvas.width  = window.innerWidth;
  canvas.height = window.innerHeight;
	gl.viewport(0, 0, canvas.width, canvas.height);
  gl.uniform1f(widthHandle, window.innerWidth);
  gl.uniform1f(heightHandle, window.innerHeight);
}


//Compile shader and combine with source
function compileShader(shaderSource, shaderType){
  var shader = gl.createShader(shaderType);
  gl.shaderSource(shader, shaderSource);
  gl.compileShader(shader);
  if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
  	throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
  }
  return shader;
}

//From https://codepen.io/jlfwong/pen/GqmroZ
//Utility to complain loudly if we fail to find the attribute/uniform
function getAttribLocation(program, name) {
  var attributeLocation = gl.getAttribLocation(program, name);
  if (attributeLocation === -1) {
  	throw 'Cannot find attribute ' + name + '.';
  }
  return attributeLocation;
}

function getUniformLocation(program, name) {
  var attributeLocation = gl.getUniformLocation(program, name);
  if (attributeLocation === -1) {
  	throw 'Cannot find uniform ' + name + '.';
  }
  return attributeLocation;
}

//************** Create shaders **************

//Create vertex and fragment shaders
var vertexShader = compileShader(vertexSource, gl.VERTEX_SHADER);
var fragmentShader = compileShader(fragmentSource, gl.FRAGMENT_SHADER);

//Create shader programs
var program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);

gl.useProgram(program);

//Set up rectangle covering entire canvas 
var vertexData = new Float32Array([
  -1.0,  1.0, 	// top left
  -1.0, -1.0, 	// bottom left
   1.0,  1.0, 	// top right
   1.0, -1.0, 	// bottom right
]);

//Create vertex buffer
var vertexDataBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

// Layout of our data in the vertex buffer
var positionHandle = getAttribLocation(program, 'position');

gl.enableVertexAttribArray(positionHandle);
gl.vertexAttribPointer(positionHandle,
  2, 				// position is a vec2 (2 values per component)
  gl.FLOAT, // each component is a float
  false, 		// don't normalize values
  2 * 4, 		// two 4 byte float components per vertex (32 bit float is 4 bytes)
  0 				// how many bytes inside the buffer to start from
  );

//Set uniform handle
var timeHandle = getUniformLocation(program, 'time');
var widthHandle = getUniformLocation(program, 'width');
var heightHandle = getUniformLocation(program, 'height');

gl.uniform1f(widthHandle, window.innerWidth);
gl.uniform1f(heightHandle, window.innerHeight);

var lastFrame = Date.now();
var thisFrame;

function draw(){
	
  //Update time
	thisFrame = Date.now();
  time += (thisFrame - lastFrame)/1000;	
	lastFrame = thisFrame;

	//Send uniforms to program
  gl.uniform1f(timeHandle, time);
  //Draw a triangle strip connecting vertices 0-4
  gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

  requestAnimationFrame(draw);
}

draw();
  </script>
</body>
</html>